{
  "expo": {
    "name": "clueless",
    "slug": "clueless",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lae.clueless"
    },
    "android": {
      "package": "com.lae.clueless",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleClientId": {
        "iosClientId": "143160608214-7uhbkqsttmehorls1estej6fcj1q90sa.apps.googleusercontent.com",
        "androidClientId": "YOUR_ANDROID_CLIENT_ID",
        "expoClientId": "YOUR_WEB_CLIENT_ID",
        "webClientId": "YOUR_WEB_CLIENT_ID"
      }
    }  
  }
}
